<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
  <head>
    <title>Marine LASBLEIS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>  
      <link rel="stylesheet" media="screen" type="text/css" title="Design" href="design.css"/>
  </head>
  
  <body>
    
    <div id="global"> 
      
      <div id="entete"> 
	<!-- banniËre--> 
<h1> Marine LASBLEIS</h1>
<h1 class="sous-titre"> </h1>

      </div>
      
      <div id="centre">
	
	
	<div id="principal">
	  
	  <!-- corps principal --> 
	  
	
	  <p> <center> <img src="meeting.jpg" alt="Meeting on atmosphere evolution" height=200>  <img
				       src="marine.jpg"  height=200>  <img src="youchien.jpg" alt="ELSI Youchien: hands-on XP on fluid dynamics"  height=200></center></p>
 
<!--
	<p class="portrait"> <img src="marrine.jpg" alt=""/></p>
	-->
	  
	  <h2>Research interests 
	  </h2>
	  

<p>I'm interested in the dynamics of the interior of planets, and its evolution since the planetary formation, with a particular interest to the planetary cores and the evolution of the magnetic field. 
</p>

<p>
During my PhD, I have studied the dynamics in the Earth's inner core and its relationship with the Earth thermal and chemical history.
In my post docs, I am studying the effect of melts and co existence of melts and solids on the dynamics of deep Earth. This is particularly interesting for the inner core formation and for the magma ocean evolutions. I have also started to explore the thermal and chemical history of other planets in the solar system and outside. I am working with astronomers looking at exoplanets to try to understand the link between atmosphere and internal properties of planets. 
</p>

<p>
	ELSI, my institute, has funds to invite researchers and students interested in ELSI's topics (Earth's formation, evolution of early Earth and early life) to collaborate with ELSI researchers. Contact me if you are interested. 
</p>

<p>
I have ongoing collaborations with: John Hernlund (Tokyo Tech), Kei Hirose (Tokyo Tech), Matthieu Laneuville (Tokyo Tech), George Helffrich (Tokyo Tech), Ramon Brasser (Tokyo Tech), Elizabeth Tasker (JAXA), Renaud Deguen (Lyon), Stéphane Labrosse (Lyon), Lauren Waszek (Univ. New Mexico / ANU), Elizabeth Day (Imperial College London).
</p>



 <h2>
	  Work
	  </h2>
	  <p>
	  <strong> ELSI Research Scientist </strong> at Earth-Life Science Institute (Tokyo Institute of Technology, Tokyo, Japan)
	  </p>
<p> <strong>JSPS Fellowship FY2015 </strong> at Earth-Life Science Institute (Tokyo
	  Institute of Technology, Tokyo, Japan)
	  </p>
	  <p><strong>PhD</strong> at Laboratoire de Geologie de Lyon, Ecole Normale
	  Superieure de Lyon, France. <a href="https://tel.archives-ouvertes.fr/tel-01127083/">"Dynamique et evolution de la
	  graine terrestre"</a> (dynamics and evolution of the Earth's
	  inner core)	 with Stephane Labrosse.   <a href="phd.html"> Details
	  (research and teaching)</a>
	  </p>



	  
<h2>
Research papers
	  </h2>

 <h3>2017 </h3>
 <p> GrowYourIC: a step towards a coherent model of seismic structure, <strong>M. Lasbleis</strong>, L. Waszek, E. Day. in press
	  at Geochemistry, Geophysics, Geosystems <a href="http://onlinelibrary.wiley.com/doi/10.1002/2017GC007149/full/">LINK</a> <a href="https://github.com/MarineLasbleis/GrowYourIC">Associated Python toolbox on Github</a>  </p>
<p>The language of exoplanet ranking metrics needs to change,
E. Tasker, J. Tan, K. Heng, S. Kane, D. Spiegel, R. Brasser, A. Casey, S. Desch, C. Dorn, J. Hernlund,
C. Houser, M. Laneuville, <strong> M. Lasbleis</strong>, A.-S. Libert, L. Noack, C. Unterborn & J. Wicks.
Nature Astronomy, 1 (2), 0042.  <a href="https://arxiv.org/abs/1708.01363">Arxiv link</a> <a href ="https://www.nature.com/articles/s41550-017-0042?WT.feed_name=subjects_astronomy-and-planetary-science">Nature website</a>
	  </p>


	  <h3>2015 </h3>
<p>Building a regime diagram for the Earth's inner core,
<strong>M Lasbleis</strong>, R Deguen,
Physics of the Earth and Planetary Interiors,  247, 80-93.
	  </p>
	  <p>Earth's inner core dynamics induced by the Lorentz force,
<strong>M Lasbleis</strong>, R Deguen, P Cardin, S Labrosse,
Geophysical Journal International,  202 (1), 548-563.  <a href="http://gji.oxfordjournals.org/cgi/reprint/ggv155?
ijkey=BcqnuqT5PNszc9r&keytype=ref ">Paper</a>
	  </p>
<h3>2013 </h3>
	  <p>Sharp hemisphere boundaries in a translating inner core,
ZM Geballe, <strong>M Lasbleis</strong>, VF Cormier, EA Day,
Geophysical Research Letters 40 (9), 1719-1723.
	  </p>
<h3>2010 </h3>
	  <p>Experimental study of libration-driven zonal flows in a straight cylinder,
J Noir, MA Calkins, <strong>M Lasbleis</strong>, J Cantwell, JM Aurnou,
Physics of the Earth and Planetary Interiors 182 (1), 98-106.
	  </p>

	  <h2>ELSI activities</h2>

	  <p>If you don't know ELSI yet, have a look <a href="http://elsi.jp/en/">here</a>. ELSI is the Earth-Life Science Institute, a WPI Institute in Japan dedicated to understand how the Earth and Life evolved. We are looking at the early times of Earth, its formation and early evolution, and the early days of life on Earth, and how everything is coupled. Since life is one of the many things that make the Earth unique, we are also interested in comparisons with other planets! ELSI is hosting and organizing symposium, workshops and other activities.<p> 
	  <p> I was involved in the organization of the 5th ELSI Symposium, and I organized a full day event for young researchers, the Young Researchers Day. I am now in the organization team of the first <a href="https://elsischool.com/">ELSI/EON Winter School</a>. </p>

	  <p><center> <img src="YRD.jpg" alt="Young Researchers Day" height=200>  <img src="YRD_group.jpg" alt="Young Researchers Day" height=200></center></p>

	  <h2>Scientific communication (mediation scientifique)</h2>

 <p> This year, I presented my research topics during several events destinated to a general audience: the ELSIOriginsI event (pictures and video soon to be uploaded) and during Nerd Nite Tokyo (<a href="https://www.facebook.com/nerdnitetokyo">Facebook page here</a>)
	  </p>
	  <p><center> <img src="NerdNite.jpg" alt="NerdNite Tokyo _ credits Nerd Nite Tokyo" height=200> <img src="NerdNite2.jpg" alt="NerdNite Tokyo" height=200></center> </p>

<p>For people that can read French, I am also involved in a new blog on the structure/composition/dynamics of the interior of planets, with a particular focus for the magnetic field. It's called <a href="https://toutlabasendessous.wordpress.com/">"Tout là bas en dessous"</a>. </p>

	<p>  As a PhD student, I gathered a small team of students
	  (master and PhD students) to design small experiments for
	  explaining oceanography and basic fluid dynamics. We
	  presented them to schools and highschool students, as well
	  as undergrad students. We also
	  participated to the French "fete de la Science" (2011, 2012,
	  2013) and had a
	  lot of fun playing with water and science!</p>

	<p> <center><img src="FdS1.jpg" alt="Fete de la Science" height=200><img
				 src="FdS2.jpg" alt="Fete de la Science"  height=200><img src="FdS3.jpg" alt="Fete de la Science"  height=200></center></p>

	  <h2> Contact
	  </h2>

	  <p>marine[dot]lasbleis(at)elsi{dot}jp
	  </p>
	  <p>Earth-Life Science Institute
	  </p>
	  <p>	  2-12-1-IE-1 Ookayama, Meguro-ku, Tokyo,
	  152-8550, JAPAN
	  Tokyo Institute of Technology
	  </p>
	<p>Github account: <a target="_blank" href="https://github.com/MarineLasbleis/">MarineLasbleis</a> 
	</p>

	<p> <strong>Up-to-date CV</strong> (uploaded April 2018) <a href="CV.pdf">CV</a></p>


	</div>
	
     

    </div>    
    </div>
  </body>
</html>
